[scanner]
scanner-name=
scanner-device=
[list]
list-format=jpg,png,tiff,pdf
list-page=a3 (297x420),a4 (210x297),a5 (148x210),letter (216x280),legal (216x356)
list-dpi=
list-mode=
list-source=
[default]
default-page=a4
default-dpi=300
default-mode=Color
default-source=Flatbed
default-format=png
default-dir=
