Section "InputClass"
        Identifier "enable palm detect"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "4"
EndSection
